# Dimensions of the maze
maze.width=20
maze.height=20

# Building of the maze (only 'backtracker' is available)
builder.algorithm=backTracker
builder.filename=maze

# Solving of the maze ('astar', 'turnleft' or 'randomwalk')
solver.algorithm=astar
solver.filename=solved-maze