# Dimensions of the maze
maze.width=10
maze.height=10

# Building of the maze
builder.algorithm=backTracker
builder.filename=maze

# Solving of the maze
solver.algorithm=turnLeft
solver.filename=solved-maze